# visum

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
demo/: README.md  build.gradle  proguard-rules.pro
demo/src/androidTest/java/io/reist/sandbox/core/: ActivityInstrumentationTestCase.java  TestUtils.java
demo/src/androidTest/java/io/reist/sandbox/cryptocurrency/: CryptoCurrencyUiTest.java
demo/src/androidTest/java/io/reist/sandbox/feed/: FeedsUiTest.java
demo/src/androidTest/java/io/reist/sandbox/repos/: ReposUiTest.java
demo/src/androidTest/java/io/reist/sandbox/users/: UsersUiTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/reist/sandbox/app/: SandboxApplication.java  SandboxComponent.java  SandboxComponentCache.java  SandboxModule.java
demo/src/main/java/io/reist/sandbox/app/model/: CachedService.java  Comment.java  CryptoCurrencyItem.java  Post.java  Repo.java  SandboxError.java  SandboxResponse.java  SandboxService.java  User.java
demo/src/main/java/io/reist/sandbox/app/presenter/: ResponseObserver.java
demo/src/main/java/io/reist/sandbox/app/view/: BaseFragment.java  MainActivity.java  VisumFragmentManager.java
demo/src/main/java/io/reist/sandbox/cryptocurrency/: CryptoCurrencyComponent.java  CryptoCurrencyModule.java
demo/src/main/java/io/reist/sandbox/cryptocurrency/model/: CryptoCurrencyBaseService.java  CryptoCurrencyCachedService.java
demo/src/main/java/io/reist/sandbox/cryptocurrency/presenter/: CryptoCurrencyPresenter.java
demo/src/main/java/io/reist/sandbox/cryptocurrency/view/: CryptoCurrencyFragment.java  CryptoCurrencyView.java
demo/src/main/java/io/reist/sandbox/feed/: FeedComponent.java  FeedModule.java
demo/src/main/java/io/reist/sandbox/feed/model/: CachedFeedService.java  FeedService.java
demo/src/main/java/io/reist/sandbox/feed/presenter/: FeedDetailPresenter.java  FeedListAdapter.java  FeedListPresenter.java
demo/src/main/java/io/reist/sandbox/feed/view/: FeedDetailFragment.java  FeedDetailView.java  FeedListFragment.java  FeedListView.java
demo/src/main/java/io/reist/sandbox/food/model/: GeopositionMonitor.java  RestaurantComponent.java  RestaurantEntity.java  RestaurantModel.java  RestaurantModule.java  RestaurantMonitor.java
demo/src/main/java/io/reist/sandbox/food/presenter/: RestaurantInfoPresenter.java  RestaurantListPresenter.java  RestaurantMapPresenter.java  RestaurantPresenter.java  RestaurantsAdapter.java
demo/src/main/java/io/reist/sandbox/food/view/: RestaurantFragment.java  RestaurantInfoFragment.java  RestaurantInfoView.java  RestaurantListFragment.java  RestaurantListView.java  RestaurantMapFragment.java  RestaurantMapView.java  RestaurantView.java  RestaurantViewHolder.java
demo/src/main/java/io/reist/sandbox/repos/: ReposComponent.java  ReposModule.java
demo/src/main/java/io/reist/sandbox/repos/model/: CachedRepoService.java  RepoService.java
demo/src/main/java/io/reist/sandbox/repos/presenter/: RepoEditPresenter.java  RepoListAdapter.java  RepoListPresenter.java
demo/src/main/java/io/reist/sandbox/repos/view/: RepoEditFragment.java  RepoEditView.java  RepoListFragment.java  RepoListView.java
demo/src/main/java/io/reist/sandbox/result/: ResultComponent.java  ResultModule.java
demo/src/main/java/io/reist/sandbox/result/presenter/: ResultPresenter.java
demo/src/main/java/io/reist/sandbox/result/view/: ResultActivity.java  ResultView.java  SubActivity.java
demo/src/main/java/io/reist/sandbox/time/: TimeComponent.java  TimeModule.java
demo/src/main/java/io/reist/sandbox/time/model/: TimeService.java
demo/src/main/java/io/reist/sandbox/time/presenter/: TimePresenter.java
demo/src/main/java/io/reist/sandbox/time/view/: TimeFragment.java  TimeNotification.java  TimeView.java
demo/src/main/java/io/reist/sandbox/users/: UsersComponent.java  UsersModule.java
demo/src/main/java/io/reist/sandbox/users/model/: CachedUserService.java  UserService.java
demo/src/main/java/io/reist/sandbox/users/presenter/: UserListAdapter.java  UserListPresenter.java  UserReposPresenter.java
demo/src/main/java/io/reist/sandbox/users/view/: UserListFragment.java  UserListView.java  UserReposAdapter.java  UserReposFragment.java  UserReposView.java
demo/src/main/java/io/reist/sandbox/weather/: WeatherComponent.java  WeatherModule.java
demo/src/main/java/io/reist/sandbox/weather/model/: WeatherService.java
demo/src/main/java/io/reist/sandbox/weather/presenter/: WeatherPresenter.java
demo/src/main/java/io/reist/sandbox/weather/view/: WeatherFragment.java  WeatherView.java
demo/src/main/res/anim/: fade_in.xml  fade_out.xml
demo/src/main/res/drawable/: ic_cryptocurrency.xml  ic_list.xml  ic_replay.xml  ic_sun_cloud.xml  ic_users.xml  list_item_clicked.xml
demo/src/main/res/drawable-v21/: list_item_clicked.xml
demo/src/main/res/layout/: activity_result.xml  activity_result_sub.xml  content_main.xml  fragment_cryptocurrency.xml  fragment_edit_repo.xml  fragment_feed.xml  fragment_food.xml  fragment_post_detail.xml  fragment_restaurant.xml  fragment_restaurant_info.xml  fragment_restaurant_map.xml  fragment_time.xml  fragment_user_repos.xml  fragment_users.xml  fragment_weather.xml  github_fragment.xml  github_repo_item.xml  item_comment.xml  item_cryptocurrency.xml  item_post.xml  item_restaurant.xml  item_user.xml  user_repos_item.xml  view_loader.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/io/reist/sandbox/core/: RobolectricTestCase.java  RobolectricTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
visum_ui/: build.gradle  proguard-rules.pro
visum_ui/src/main/: AndroidManifest.xml
visum_ui/src/main/java/io/reist/vui/model/: ViewModel.java
visum_ui/src/main/java/io/reist/vui/view/: CompositeView.java  PresenterListener.java  UiElementBinder.java  VisumCompositeActivity.java  VisumCompositeBottomSheetDialogFragment.java  VisumCompositeFragment.java  VisumCompositeView.java
visum_ui/src/main/res/values/: strings.xml
(+132 files in other folders)
