<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="13251325325123"/>

    <Button
        android:id="@+id/show_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_time"/>

    <Button
        android:id="@+id/hide_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_time"/>

</LinearLayout>