buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        applicationId "io.reist.sandbox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'NOTICE'
        exclude "asm-license.txt"
    }

}

def supportVersion = '27.0.2'
def retrofitVersion = '2.3.0'
def storioVersion = '1.13.0'
def daggerVersion = '2.10'
def butterknifeVersion = '8.6.0'
def supportTestVersion = '0.5'
def espressoVersion = '2.2.2'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support libraries
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    // IoC
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // Network layer
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // Database layer
    compile "com.pushtorefresh.storio:sqlite:$storioVersion"
    compile "com.pushtorefresh.storio:sqlite-annotations:$storioVersion"
    apt "com.pushtorefresh.storio:sqlite-annotations-processor:$storioVersion"

    // UI
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt ("com.jakewharton:butterknife-compiler:$butterknifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.github.ragnor-rs:dali:b00c9ea6ea6d125aba1a3d1783b3869394b7b4ea'
    compile 'com.github.ragnor-rs:el-adapter:55c27dabc53fcccde128732b2c05efe81b6b9432'

    compile project(':library')

    // junit tests

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.mockito:mockito-core:2.8.9"
    testCompile 'org.assertj:assertj-core:3.8.0'

    testApt "com.google.dagger:dagger-compiler:$daggerVersion"

    // android tests

    androidTestCompile "com.android.support:support-annotations:$supportVersion"

    androidTestCompile ("com.android.support.test:runner:$supportTestVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile "com.android.support.test:rules:$supportTestVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"

    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }

}

task warmUpHeroku(type: Exec) {
    println "Warming up Heroku..."
    commandLine 'curl', 'http://safe-reaches-4393.herokuapp.com'
}

tasks.whenTaskAdded { task ->
    def arg = task.name
    if (arg.contains("connected") && arg.contains("Test")) {
        task.dependsOn(warmUpHeroku)
    }
}
